#\u53D8\u91CF\u5C5E\u6027\u6587\u4EF6
#Sat Aug 13 13:56:01 CST 2022
repository.title=学习
repository.directoryName=learn
repository.description=记录学习过程。
repository.name=Learn
repository.packageName=com.github.peacetrue.learn
