#\u53D8\u91CF\u5C5E\u6027\u6587\u4EF6
#Sat Aug 13 09:42:47 CST 2022
repository.directoryName=learn
module.title=学习 Redis
repository.name=Learn
module.directoryName=learn-redis
repository.description=记录学习过程。
module.description=记录学习 Redis 的过程
repository.title=学习
repository.packageName=com.github.peacetrue.learn
module.name=Redis
