#
#Mon Aug 08 14:32:08 CST 2022
repository.packageName=com.github.peacetrue.learn
antora.name=learn
repository.name=Learn
repository.directoryName=learn
antora.version=master
repository.description=\u8BB0\u5F55\u5B66\u4E60\u8FC7\u7A0B
module.description=\u5B66\u4E60 Redis
module.directoryName=learn-redis
antora.title=\u8BB0\u5F55\u5B66\u4E60\u8FC7\u7A0B
module.name=Redis
