#\u9009\u9879\u5C5E\u6027\u6587\u4EF6
#Sat Aug 13 13:56:02 CST 2022
resourceActions.copyResourceContent=.*
resourceActions.evaluateResourceContent=vm$
resourceActions.ignore=VARIABLE\\.adoc
resourceActions.evaluateResourcePath=\\$
