<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>夏幼学的简历 :: 真实安宁</title>
    <link rel="canonical" href="https://peacetrue.github.io/overview/resume/基本信息.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://peacetrue.github.io">真实安宁</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="overview" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">概览</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">简介</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../standard/api/index.html">接口规范</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/document-structure.html">文档结构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../standard/api/authentication.html">接口认证</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standard/api/authentication-login.html">登录认证</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standard/api/authentication-sign.html">签名认证</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/data-type.html">数据类型</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/data-structure.html">数据结构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/param-structure.html">参数</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/response-status.html">响应状态</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/example.html">示例</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard/api/download.html">下载</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../apollo/index.html">携程阿波罗配置中心</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">关于网站</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="基本信息.html">我的简历</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">概览</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">概览</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">概览</a></li>
    <li><a href="基本信息.html">我的简历</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/peacetrue/peacetrue.github.io/edit/master/docs/antora/modules/ROOT/pages/resume/基本信息.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1 class="page">夏幼学的简历</h1>
<div class="sect1">
<h2 id="_联系方式"><a class="anchor" href="#_联系方式"></a>联系方式</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>手机：18618262909</p>
</li>
<li>
<p>Email：<a href="mailto:xiayouxue@hotmail.com">xiayouxue@hotmail.com</a></p>
</li>
<li>
<p>微信号：xiayouxue2</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_个人信息"><a class="anchor" href="#_个人信息"></a>个人信息</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>夏幼学/男/1989</p>
</li>
<li>
<p>大专/北极大学计算机系</p>
</li>
<li>
<p>工作年限：9年</p>
</li>
<li>
<p>技术博客：https://peacetrue.github.io</p>
</li>
<li>
<p>Github：http://github.com/peacetrue</p>
</li>
<li>
<p>期望职位：中高级 Web 前端开发工程师</p>
</li>
<li>
<p>期望薪资：税前月薪25k~30K，特别喜欢的公司可例外</p>
</li>
<li>
<p>期望城市：北京</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_工作经历"><a class="anchor" href="#_工作经历"></a>工作经历</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_北京盈吉通电子商务有限公司2018年3月至今"><a class="anchor" href="#_北京盈吉通电子商务有限公司2018年3月至今"></a>北京盈吉通电子商务有限公司(2018年3月~至今)</h3>
<div class="paragraph">
<p>盈吉通是一家提供黄金首饰和金条回收服务的公司。<br>
个人主要完成以下工作：构建业务系统(商户系统)与基础系统(短信系统，快递系统，检测系统，人脸识别系统)，<br>
系统间使用dubbo和rabbitmq通讯。<br>
编写基本组件包括代码生成器、代码生成器maven插件、日志组件，标准响应数据组件，分布式锁组件，导出组件，签名组件等等。</p>
</div>
<div class="sect3">
<h4 id="_存金通商户系统"><a class="anchor" href="#_存金通商户系统"></a>存金通商户系统</h4>
<div class="paragraph">
<p>存金通商户系统 用于为线下金店提供黄金回收业务。</p>
</div>
<div class="paragraph">
<p>主要业务流程包括：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>线下金店申请入驻</p>
</li>
<li>
<p>后台审核通过</p>
</li>
<li>
<p>线下金店查看实时金价</p>
</li>
<li>
<p>线下金店下单卖金</p>
</li>
<li>
<p>后台审核通过</p>
</li>
<li>
<p>后台预约顺丰快递上门取货</p>
</li>
<li>
<p>后台确认检测中心收到货物</p>
</li>
<li>
<p>后台锁定金价</p>
</li>
<li>
<p>后台上传检测报告</p>
</li>
<li>
<p>线下金店确认检测报告</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>对接系统包括：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>金价系统：查询实时金价</p>
</li>
<li>
<p>短信系统：发送短信</p>
</li>
<li>
<p>快递系统：下快递单以及接收快递状态同步</p>
</li>
<li>
<p>检测系统：查询检测结果生成检测报告</p>
</li>
<li>
<p>支付系统：支付用户卖金所得</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>前期1.x阶段负责店铺入驻和审核，后期2.x阶段负责整个后台系统。 着重考虑了系统间的解耦，即商户系统在对接系统故障时自身的可运行性。</p>
</div>
<div class="paragraph">
<p>与此同时基于 vue 和 iview 建立了一套后台页面模板，包括以下组件：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>列表组件：用于渲染列表页</p>
</li>
<li>
<p>详情组件：用于渲染详情页</p>
</li>
<li>
<p>分页查询组件：基于iview提供表格组件和分页组件</p>
</li>
<li>
<p>窗体交互组件：用于在打开的多个窗口之间通讯</p>
</li>
<li>
<p>图片上传组件：基于iview的上传插件</p>
</li>
<li>
<p>扩展 axios：统一请求参数格式和返回数据结果</p>
</li>
<li>
<p>扩展 async-validator：汉化以及优化提示</p>
</li>
<li>
<p>流程组件：用于渲染当前流程状态</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_顺丰快递系统"><a class="anchor" href="#_顺丰快递系统"></a>顺丰快递系统</h4>
<div class="paragraph">
<p>与顺丰合作基于月结号对接顺丰接口。<br>
包括下快递单/查询快递路由/接收订单状态推送/接收路由状态推送。<br>
通过 dubbo 向其他系统提供接口，通过 rabbitmq 向其他系统推送事件，<br>
通过 xxl-job 做遗漏推送补偿。</p>
</div>
<div class="paragraph">
<p>独立完成后端系统。</p>
</div>
</div>
<div class="sect3">
<h4 id="_首饰金条含金量检测系统"><a class="anchor" href="#_首饰金条含金量检测系统"></a>首饰金条含金量检测系统</h4>
<div class="paragraph">
<p>主要业务流程包括：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>签收顺丰快递包裹</p>
</li>
<li>
<p>扫描包裹二维码收货</p>
</li>
<li>
<p>拆开包裹并录入视频</p>
</li>
<li>
<p>称重首饰或金条并录入视频</p>
</li>
<li>
<p>熔检首饰或金条并录入视频</p>
</li>
<li>
<p>溶检后称重并录入视频</p>
</li>
<li>
<p>点测溶后物并录入视频</p>
</li>
<li>
<p>审核/取消整体流程</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>扩展功能包括：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>视频压缩后存储至阿里云：java本地调用ffmpeg</p>
</li>
<li>
<p>流程节点事件推送：spring event + rabbitmq</p>
</li>
<li>
<p>视频推送到渠道商：spring event + spring sftp</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>独立完成整个后端系统。实现异步任务组件、spring 交互式事件扩展。</p>
</div>
</div>
<div class="sect3">
<h4 id="_人脸识别系统"><a class="anchor" href="#_人脸识别系统"></a>人脸识别系统</h4>
<div class="paragraph">
<p>人脸检测系统主要用于为业务系统提供安全保障，确认用户信息的真实有效性。<br>
系统包括身份证OCR识别，身份信息公安联检以及活体检测三部分。<br>
身份证OCR识别和活体检测对接Face ID的服务，公安联检对接阿里云的服务。</p>
</div>
<div class="paragraph">
<p>独立完成整个后端系统并向前端提供http接口。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_北京欧飞科技有限公司_2016年04月_2018年02月"><a class="anchor" href="#_北京欧飞科技有限公司_2016年04月_2018年02月"></a>北京欧飞科技有限公司 ( 2016年04月 ~ 2018年02月 )</h3>
<div class="paragraph">
<p>鸥飞是一家从事学员就业辅导的公司，以向学员出售就业培训课程为主要盈利模式。期间开发了导师端、学员端和课程端。</p>
</div>
</div>
<div class="sect2">
<h3 id="_比美特医护在线北京科技有限公司2014年11月_2016年03月"><a class="anchor" href="#_比美特医护在线北京科技有限公司2014年11月_2016年03月"></a>比美特医护在线(北京)科技有限公司(2014年11月 ~ 2016年03月)</h3>
<div class="paragraph">
<p>比美特是一家从事期刊论文修改服务的公司，为了从传统公司转换为互联网公司而组建了的开发部门。<br>
个人主要负责项目框架搭建、核心代码编写、技术培训和部分业务。</p>
</div>
</div>
<div class="sect2">
<h3 id="_北京百会纵横科技有限公司2014年04月_2014年10月"><a class="anchor" href="#_北京百会纵横科技有限公司2014年04月_2014年10月"></a>北京百会纵横科技有限公司(2014年04月 ~ 2014年10月)</h3>
<div class="paragraph">
<p>百会是一家从事CRM软件的服务提供商。 个人主要负责CRM本地化项目“华兴泰达”中权限系统、自定义报表的开发。</p>
</div>
</div>
<div class="sect2">
<h3 id="_北京易华录信息技术股份有限公司2010年11月_2013年03月"><a class="anchor" href="#_北京易华录信息技术股份有限公司2010年11月_2013年03月"></a>北京易华录信息技术股份有限公司(2010年11月 ~ 2013年03月)</h3>
<div class="paragraph">
<p>易华录是一家从事智能交通的央企。 个人主要负责“道路信息集成与警务协作平台”的维护。<br>
具体事宜包括历史BUG修改、新需求探讨、新功能开发、上线交付及售后服务。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_开源项目和作品"><a class="anchor" href="#_开源项目和作品"></a>开源项目和作品</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_开源项目"><a class="anchor" href="#_开源项目"></a>开源项目</h3>
<div class="paragraph">
<p>主要记录在开发过程中遇到的各种问题，以及为其提供的解决办法。</p>
</div>
<div class="sect3">
<h4 id="_验证扩展"><a class="anchor" href="#_验证扩展"></a><a href="https://github.com/peacetrue/peacetrue-validation" target="_blank" rel="noopener">验证扩展</a></h4>
<div class="paragraph">
<p>从逻辑上总结了验证的原理。<br>
从后台的角度提供基于 hibernate-validation 的扩展，<br>
从前端的角度提供基于 async-validator 的扩展。</p>
</div>
</div>
<div class="sect3">
<h4 id="_标准响应数据"><a class="anchor" href="#_标准响应数据"></a><a href="https://github.com/peacetrue/peacetrue-result" target="_blank" rel="noopener">标准响应数据</a></h4>
<div class="paragraph">
<p>统一前后端交互的数据格式。<br>
从后端的角度， 基于 spring 捕获所有异常并转换为标准响应数据格式，<br>
从前端的角度， 扩展 axios 正常状态 Promise then 提供有效数据，异常状态进入 Promise catch 分支，并提供异常码</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_演讲和讲义"><a class="anchor" href="#_演讲和讲义"></a>演讲和讲义</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://peacetrue.github.io/public/overview/apollo/index.html" target="_blank" rel="noopener">接口规范</a></p>
</li>
<li>
<p><a href="https://peacetrue.github.io/public/overview/apollo/index.html" target="_blank" rel="noopener">携程阿波罗配置中心</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_技能清单"><a class="anchor" href="#_技能清单"></a>技能清单</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下均为我熟练使用的技能：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Web开发：Java/JSP/Servlet</p>
</li>
<li>
<p>Web框架：Spring/Dubbo/Hibernate/Mybatis/xxl-job/rabbitmq/redis</p>
</li>
<li>
<p>前端开发：HTML5/CSS3/ES6</p>
</li>
<li>
<p>前端框架：Bootstrap/jQuery/requirejs/Vue/iview/React/Ant Design</p>
</li>
<li>
<p>前端工具：Bower/Gulp/SaSS/LeSS/Webpack</p>
</li>
<li>
<p>数据库相关：MySQL</p>
</li>
<li>
<p>版本管理、文档和自动化部署工具：Svn/Git/Adoc/Antora</p>
</li>
<li>
<p>云和开放平台：微信应用开发</p>
</li>
</ol>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
